# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

.dropbox.attr

CVS
*~
auto-tests
ast/all.h
ast/visitor_decls.h
og_parser.output
og_parser.tab.c
og_parser.tab.h
og_scanner.cpp
og

.ccls
